1683231391448	Rename type 'EstadoAdministradorCategoriaEntity'
1683231478435	Rename type 'EstadoCategoriaEntity'
1683231534301	Rename type 'EstadoComentarioLectorEntity'
1683231600717	Rename type 'EstadoEscritorEntity'
1683231641977	Rename type 'EstadoLectorEntity'
1683231691483	Rename type 'EstadoObservacionRevisorEntity'
1683231754365	Rename type 'EstadoPlanEntity'
1683231861041	Rename type 'EstadoPreferenciaEntity'
1683232018138	Rename type 'EstadoPublicacionEntity'
1683232101023	Rename type 'EstadoRevisionEntity'
1683232144882	Rename type 'EstadoRevisorEntity'
1683232226377	Rename type 'EstadoSuscripcionEntity'
1683232350657	Rename type 'EstadoTipoAccesoEntity'
1683232414002	Rename type 'EstadoTipoEscritorEntity'
1683232490218	Rename type 'EstadoTipoIdentificacionEntity'
1683236291422	Rename type 'EstadoVersionEntity'
1683236428283	Rename type 'TipoComentarioRevisorEntity'
1683236493929	Rename type 'RespuestaEntity'
1683236789231	Rename type 'TipoReporteEntity'
1683236836413	Rename type 'TipoRevisionEntity'
1683255558044	Rename type 'TipoAccesoEntity'
1683255706868	Rename type 'TipoEscritorEntity'
1683255823835	Rename type 'TipoIdentificacionEntity'
1683256072939	Rename type 'AdministradorCategoriaEntity'
1683256109352	Rename type 'PersonaEntity'
1683256543446	Rename type 'CategoriaEntity'
1683256690072	Delete element
1683256727401	Rename type 'EscritorEntity'
1683257122247	Rename type 'LectorEntity'
1683257213634	Rename type 'RevisorEntity'
1683257295007	Rename type 'CategoriaAdministradorCategoriaEntity'
1683257432587	Rename type 'PerfilEntity'
1683257522336	Rename type 'PlanCategoriaEntity'
1683257643847	Rename type 'PublicacionEntity'
1683257788904	Rename type 'VersionEntity'
1683257913776	Rename type 'CalificacionEntity'
1683257999536	Rename type 'ComentarioLectorEntity'
1683258213367	Rename type 'EscritorPublicacionEntity'
1683258522986	Rename type 'HistorialAccesoPublicacionEntity'
1683258614632	Rename type 'PalabraClavePublicacionEntity'
1683258677633	Rename type 'PlanPublicacionEntity'
1683258785502	Rename type 'PreferenciaCategoriaEntity'
1683259104120	Rename type 'PreferenciaEscritorEntity'
1683259190491	Rename type 'SuscripcionCategoriaEntity'
1683259282343	Rename type 'ReporteEntity'
1683259422538	Rename type 'RevisionEntity'
1683260337994	Delete element
1683260429106	Rename type 'SuscripcionPublicacionEntity'
1683260621475	Rename type 'RevisorRevisionEntity'
1683260723568	Rename type 'ComentarioRevisorEntity'
1683260902461	Rename type 'ObservacionRevisionEntity'
