1683036924136	Rename type 'EstadoAdministradorCategoriaDTO'
1683037164996	Rename type 'EstadoCategoriaDTO'
1683037347714	Rename type 'EstadoComentarioLectorDTO'
1683037490430	Rename type 'EstadoEscritorDTO'
1683037737255	Rename type 'EstadoLectorDTO'
1683037881139	Rename type 'EstadoObservacionRevisorDTO'
1683038085536	Rename type 'EstadoPlanDTO'
1683038240637	Rename type 'EstadoPreferenciaDTO'
1683038373086	Rename type 'EstadoPublicacionDTO'
1683038512380	Rename type 'EstadoRevisionDTO'
1683038645168	Rename type 'EstadoRevisorDTO'
1683038780262	Rename type 'EstadoSuscripcionDTO'
1683038923534	Rename type 'EstadoTipoAccesoDTO'
1683039063020	Rename type 'EstadoTipoEscritorDTO'
1683039275734	Rename type 'EstadoTipoIdentificacionDTO'
1683039443710	Rename type 'EstadoVersionDTO'
1683039597602	Rename type 'RespuestaDTO'
1683039736694	Rename type 'TipoComentarioRevisorDTO'
1683039930657	Rename type 'TipoReporteDTO'
1683040050307	Rename type 'TipoRevisionDTO'
1683040225886	Rename type 'TipoAccesoDTO'
1683040523572	Rename type 'TipoEscritorDTO'
1683040739061	Rename type 'TipoIdentificacionDTO'
1683041258210	Rename type 'PersonaDTO'
1683041893996	Rename type 'AdministradorCategoriaDTO'
1683042735059	Rename type 'CategoriaDTO'
1683043143424	Rename type 'EscritorDTO'
1683043566479	Rename type 'LectorDTO'
1683043774552	Rename type 'RevisorDTO'
1683043997004	Rename type 'CategoriaAdministradorCategoriaDTO'
1683044306370	Rename type 'PerfilDTO'
1683044949792	Rename type 'PlanCategoriaDTO'
1683045826376	Rename type 'PublicacionDTO'
1683045841940	Rename type 'VersionDTO'
1683047063630	Rename type 'CalificacionDTO'
1683047774998	Rename type 'ComentarioLectorDTO'
1683048321559	Rename type 'EscritorPublicacionDTO'
1683049066134	Rename type 'HistorialAccesoPublicacionDTO'
1683049360136	Rename type 'PalabraClavePublicacionDTO'
1683049562170	Rename type 'PlanPublicacionDTO'
1683050430392	Rename type 'PreferenciaCategoriaDTO'
1683050736672	Rename type 'PreferenciaEscritorDTO'
1683050946574	Rename type 'SuscripcionCategoriaDTO'
1683051289777	Rename type 'ReporteDTO'
1683051629946	Rename type 'RevisionDTO'
1683051962874	Rename type 'SuscripcionPublicacionDTO'
1683052317795	Rename type 'RevisorRevisionDTO'
1683052641720	Rename type 'ComentarioRevisorDTO'
1683052976002	Rename type 'ObservacionRevisionDTO'
1683231372424	Copy compilation unit
1683231462233	Copy compilation unit
1683231520801	Copy compilation unit
1683231579982	Copy compilation unit
1683231631042	Copy compilation unit
1683231672463	Copy compilation unit
1683231728244	Copy compilation unit
1683231839016	Copy compilation unit
1683231981341	Copy compilation unit
1683232086406	Copy compilation unit
1683232127814	Copy compilation unit
1683232172500	Copy compilation unit
1683232287518	Copy compilation unit
1683232392266	Copy compilation unit
1683232454941	Copy compilation unit
1683236276788	Copy compilation unit
1683236383558	Copy compilation unit
1683236482284	Copy compilation unit
1683236539635	Copy compilation unit
1683236821803	Copy compilation unit
1683255539133	Copy compilation unit
1683255678212	Copy compilation unit
1683255811947	Copy compilation unit
1683256059974	Copy compilation unit
1683256094736	Copy compilation unit
1683256526949	Copy compilation unit
1683256657228	Copy compilation unit
1683256715552	Copy compilation unit
1683257106327	Copy compilation unit
1683257198915	Copy compilation unit
1683257277921	Copy compilation unit
1683257416604	Copy compilation unit
1683257502866	Copy compilation unit
1683257625945	Copy compilation unit
1683257770450	Copy compilation unit
1683257899285	Copy compilation unit
1683257984257	Copy compilation unit
1683258199888	Copy compilation unit
1683258490011	Copy compilation unit
1683258598082	Copy compilation unit
1683258658948	Copy compilation unit
1683258767370	Copy compilation unit
1683258847068	Copy compilation unit
1683259175665	Copy compilation unit
1683259260809	Copy compilation unit
1683259364444	Copy compilation unit
1683260410354	Copy compilation unit
1683260600651	Copy compilation unit
1683260706374	Copy compilation unit
1683260883711	Copy compilation unit
